# Permutu_Server

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.orig  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/permutu/: Application.java  SecurityConfiguration.java  WebMvcConf.java  WebSocketConfig.java
src/main/java/permutu/Controllers/: GameController.java  HistoryController.java  HistoryKKController.java  HomeController.java  LoginView.java  LoginViewController.java  MainController.java  SamouczekController.java  ScoreController.java  SettingsController.java  UserController.java
src/main/java/permutu/Exceptions/: EmailAlreadyInUseException.java  LoginAlreadyInUseException.java
src/main/java/permutu/Helpers/: StaticRooms.java
src/main/java/permutu/Models/: Block.java  BlockCollection  BlockCollection.java  GameHistory.java  GameModel.java  Greeting.java  Hand.java  HelloMessage.java  HistoryDTO.java  Permutu.java  Pile.java  Player.java  Players.java  Room.java  RoomCollection.java  SettingsModel.java  SingletonRooms.java  StreamMessageModel.java  User.java  UserRole.java
src/main/java/permutu/Repositories/: GameHistoryRepository.java  GameModelRepository.java  UserRepository.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/public/error/: 404.html
src/main/webapp/WEB-INF/jsp/: game.jsp  history.jsp  home.jsp  index.jsp  logowanie.jsp  rejestracja.jsp  samouczek.jsp  scores.jsp  settings.jsp  start.jsp
src/main/webapp/resources/: history.jsp  loginBoard.jsp  mainBoard.jsp  playerBlocks.jsp
src/main/webapp/resources/js/: script.js  timer.js
src/main/webapp/resources/styles/: LoginPageStyle.css  homePagestyle.css  pilestyle.css  samouczekStyle.css  settingsPageStyle.css  startPagestyle.css  style.css
src/main/webapp/resources/styles/fonts/: icomoon.eot
src/test/java/permutu/Models/: BlockCollectionTest.java  BlockTest.java  PermutuTest.java  PileTest.java  PlayerTest.java
src/test/java/unitTests/: LoginTest.java  UserTest.java
web/WEB_INF/: index.html
web/permutuFront/: gameView.html  style.css
