plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id "org.springframework.boot" version "2.2.1.RELEASE"
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.jetbrains:annotations:19.0.0'
    compile group: 'com.google.collections', name: 'google-collections', version: '1.0-rc2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:bootstrap:4.1.3'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.0.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'
    implementation 'org.webjars:jquery:3.1.1-1'
    implementation 'org.springframework:spring-websocket'
    implementation 'org.springframework:spring-messaging'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    runtimeOnly 'mysql:mysql-connector-java'
    providedRuntime 'javax.servlet:jstl:1.2'
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.14'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web")
    //compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
